# photo-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
photo-cloud-oracle/: build.gradle
src/main/java/com/github/owainlewis/: PhotoCloudApplication.java
src/main/java/com/github/owainlewis/photocloud/: ApplicationConfiguration.java  PhotoCloudApplication.java  UIController.java
src/main/java/com/github/owainlewis/photocloud/api/: PhotosController.java
src/main/java/com/github/owainlewis/photocloud/domain/: Photo.java
src/main/java/com/github/owainlewis/photocloud/oracle/: OraclePhotoRepository.java
src/main/java/com/github/owainlewis/photocloud/service/: PhotoService.java
src/main/java/com/github/owainlewis/storage/repository/: OracleBareMetalStorageRepository.java  StorageRepository.java
src/test/java/com/github/owainlewis/: PhotoCloudApplicationTests.java
